{
  "IdUser": 1,
  "UserName": "CosmocelApiToken",
  "UserPassword": "MTIzNDU2Nzg5",
  "UrlApi": "http://tibsapps.com.mx:4034/api",
  "ConnectionStrings": {
    "DataConnection": "ConnectionStringToSQLDatabase"
  }
}
